#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ La\ clase\ Robot\ representa\ un\ robot\ en\ el\ Camino\ de\ la\ Seda.\r\n\ Cada\ robot\ tiene\ una\ posici\u00F3n\ inicial\ y\ actual,\ as\u00ED\ como\ una\ cantidad\ de\ tenges\ que\ transporta.\r\n\ Se\ puede\ mover\ a\ lo\ largo\ del\ camino\ y\ visualizar\ gr\u00E1ficamente\ mediante\ un\ c\u00EDrculo.\r\n
comment1.params=location\ tenges
comment1.target=Robot(int,\ int)
comment1.text=\r\n\ Crea\ un\ nuevo\ robot\ en\ una\ ubicaci\u00F3n\ dada\ con\ una\ cantidad\ inicial\ de\ tenges.\r\n\ \r\n\ @param\ location\ La\ posici\u00F3n\ inicial\ del\ robot\ sobre\ el\ camino.\r\n\ @param\ tenges\ \ \ La\ cantidad\ inicial\ de\ tenges\ que\ lleva\ el\ robot.\r\n
comment2.params=
comment2.target=int\ getLocation()
comment2.text=\r\n\ Obtiene\ la\ ubicaci\u00F3n\ actual\ del\ robot.\r\n\ \r\n\ @return\ La\ ubicaci\u00F3n\ actual\ sobre\ el\ camino.\r\n
comment3.params=
comment3.target=int\ getTenges()
comment3.text=\r\n\ Obtiene\ la\ cantidad\ de\ tenges\ que\ lleva\ el\ robot.\r\n\ \r\n\ @return\ Cantidad\ de\ tenges.\r\n
comment4.params=newLocation
comment4.target=void\ setLocation(int)
comment4.text=\r\n\ Establece\ una\ nueva\ ubicaci\u00F3n\ para\ el\ robot.\r\n\ Tambi\u00E9n\ actualiza\ la\ posici\u00F3n\ del\ c\u00EDrculo\ en\ la\ interfaz\ gr\u00E1fica.\r\n\ \r\n\ @param\ newLocation\ Nueva\ ubicaci\u00F3n\ sobre\ el\ camino.\r\n
comment5.params=
comment5.target=void\ returnRobots()
comment5.text=\r\n\ Devuelve\ el\ robot\ a\ su\ ubicaci\u00F3n\ inicial.\r\n
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\r\n\ Hace\ visible\ al\ robot.\r\n
comment7.params=
comment7.target=void\ makeInvisible()
comment7.text=\r\n\ Hace\ invisible\ al\ robot.\r\n
comment8.params=color
comment8.target=void\ setColor(java.lang.String)
comment8.text=\r\n\ Cambia\ el\ color\ del\ robot\ en\ la\ interfaz\ gr\u00E1fica.\r\n\ \r\n\ @param\ color\ Nombre\ del\ color\ (en\ formato\ aceptado\ por\ la\ clase\ Circle).\r\n
numComments=9
