#BlueJ class context
comment0.target=SilkRoad
comment0.text=\r\n\ La\ clase\ SilkRoad\ simula\ una\ ruta\ comercial\ con\ robots\ que\ transportan\ "tenges"\r\n\ y\ tiendas\ que\ los\ almacenan.\ Tambi\u00E9n\ lleva\ el\ control\ de\ ganancias\ mediante\ una\ barra\ de\ progreso.\r\n\ \r\n\ Funcionalidades\ principales\:\r\n\ -\ Colocar\ y\ remover\ robots\ y\ tiendas.\r\n\ -\ Mover\ robots\ sobre\ el\ camino.\r\n\ -\ Reabastecer\ tiendas.\r\n\ -\ Registrar\ ganancias.\r\n\ -\ Controlar\ visibilidad\ de\ los\ elementos.\r\n\ \r\n\ @author\ [Tu\ Nombre]\r\n\ @version\ 1.0\r\n
comment1.params=length
comment1.target=SilkRoad(int)
comment1.text=\r\n\ Constructor\ de\ SilkRoad.\r\n\ \r\n\ @param\ length\ Longitud\ del\ camino\ (valor\ m\u00E1ximo\ de\ ubicaci\u00F3n\ para\ robots\ y\ tiendas).\r\n
comment10.params=
comment10.target=int\ profit()
comment10.text=\r\n\ M\u00E9todo\ para\ obtener\ la\ ganancia\ total\ acumulada.\r\n
comment11.params=
comment11.target=int[][]\ stores()
comment11.text=\r\n\ Retorna\ un\ arreglo\ con\ la\ informaci\u00F3n\ de\ todas\ las\ tiendas\:\ ubicaci\u00F3n\ y\ tenges.\r\n\ \r\n\ @return\ Arreglo\ de\ tiendas\ [[ubicaci\u00F3n,\ tenges],\ ...]\r\n
comment12.params=
comment12.target=int[][]\ robots()
comment12.text=\r\n\ Retorna\ un\ arreglo\ con\ la\ informaci\u00F3n\ de\ todos\ los\ robots\:\ ubicaci\u00F3n\ y\ tenges.\r\n\ \r\n\ @return\ Arreglo\ de\ robots\ [[ubicaci\u00F3n,\ tenges],\ ...]\r\n
comment13.params=
comment13.target=void\ makeVisible()
comment13.text=\r\n\ Hace\ visibles\ todos\ los\ elementos\ de\ la\ simulaci\u00F3n\ (robots,\ tiendas\ y\ barra\ de\ progreso).\r\n
comment14.params=
comment14.target=void\ makeInvisible()
comment14.text=\r\n\ Oculta\ todos\ los\ elementos\ de\ la\ simulaci\u00F3n.\r\n
comment15.params=
comment15.target=void\ finish()
comment15.text=\r\n\ Finaliza\ la\ simulaci\u00F3n\ ocultando\ todos\ los\ elementos.\r\n
comment16.params=
comment16.target=boolean\ ok()
comment16.text=\r\n\ Indica\ si\ la\ \u00FAltima\ operaci\u00F3n\ realizada\ fue\ exitosa.\r\n\ \r\n\ @return\ true\ si\ la\ \u00FAltima\ operaci\u00F3n\ fue\ v\u00E1lida,\ false\ si\ ocurri\u00F3\ alg\u00FAn\ error.\r\n
comment2.params=location\ tenges
comment2.target=void\ placeStore(int,\ int)
comment2.text=\r\n\ Coloca\ una\ tienda\ en\ una\ ubicaci\u00F3n\ espec\u00EDfica\ con\ una\ cantidad\ de\ tenges\ inicial.\r\n\ \r\n\ @param\ location\ Ubicaci\u00F3n\ de\ la\ tienda\ (debe\ estar\ dentro\ del\ camino).\r\n\ @param\ tenges\ Cantidad\ inicial\ de\ tenges.\r\n
comment3.params=location
comment3.target=void\ removeStore(int)
comment3.text=\r\n\ Elimina\ una\ tienda\ de\ la\ ubicaci\u00F3n\ dada,\ si\ existe.\r\n\ \r\n\ @param\ location\ Ubicaci\u00F3n\ de\ la\ tienda\ a\ eliminar.\r\n
comment4.params=
comment4.target=void\ resupplyStores()
comment4.text=\r\n\ Reabastece\ todas\ las\ tiendas\ con\ recursos\ adicionales.\r\n
comment5.params=location\ tenges
comment5.target=void\ placeRobot(int,\ int)
comment5.text=\r\n\ Coloca\ un\ robot\ en\ una\ ubicaci\u00F3n\ espec\u00EDfica\ con\ cierta\ cantidad\ de\ tenges.\r\n\ \r\n\ @param\ location\ Ubicaci\u00F3n\ inicial\ del\ robot\ (dentro\ del\ camino).\r\n\ @param\ tenges\ Cantidad\ inicial\ de\ tenges\ del\ robot.\r\n
comment6.params=location
comment6.target=void\ removeRobot(int)
comment6.text=\r\n\ Elimina\ un\ robot\ que\ se\ encuentra\ en\ una\ ubicaci\u00F3n\ espec\u00EDfica.\r\n\ \r\n\ @param\ location\ Ubicaci\u00F3n\ del\ robot\ a\ eliminar.\r\n
comment7.params=location\ meters
comment7.target=void\ moveRobot(int,\ int)
comment7.text=\r\n\ Mueve\ un\ robot\ desde\ su\ ubicaci\u00F3n\ actual\ una\ cierta\ cantidad\ de\ metros,\r\n\ si\ la\ nueva\ ubicaci\u00F3n\ est\u00E1\ dentro\ de\ los\ l\u00EDmites\ del\ camino.\r\n\ \r\n\ @param\ location\ Ubicaci\u00F3n\ actual\ del\ robot.\r\n\ @param\ meters\ N\u00FAmero\ de\ metros\ a\ mover\ (puede\ ser\ positivo\ o\ negativo).\r\n
comment8.params=
comment8.target=void\ reboot()
comment8.text=\r\n\ Reinicia\ completamente\ la\ simulaci\u00F3n,\ eliminando\ todos\ los\ robots\ y\ tiendas,\r\n\ y\ reinicia\ la\ barra\ de\ progreso.\r\n
comment9.params=
comment9.target=void\ returnRobots()
comment9.text=\r\n\ Ordena\ a\ todos\ los\ robots\ que\ regresen\ a\ su\ ubicaci\u00F3n\ inicial.\r\n
numComments=17
